{
  "name": "wraptor-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "agent": "concurrently \"tsx src/index.ts\" \"make-agent dev\"",
    "api": "tsx src/index.ts",
    "build": "tsc",
    "deploy": "make-agent deploy -u https://wraptor-agent.vercel.app/",
    "lint": "biome check && prettier --check '{src,tests}/**/*.{js,jsx,ts,tsx}'",
    "fmt": "biome format --write . && prettier --write '{src,tests}/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@bitte-ai/agent-sdk": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "viem": "^2.37.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "biome": "^0.3.3",
    "concurrently": "^9.2.1",
    "make-agent": "0.4.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
